signTime=0 8 * * *
# 新界账户
user=1943684871@qq.com
# 新界密码
pwd=20010829qiuyu
# 接收者
# emailTo=2691237009@qq.com #qiuzhichao
emailTo=["1943684871@qq.com", "2529405310@qq.com"]
# emailTo=[1943684871@qq.com, 2691237009@qq.com]
# 发送者
emailFrom=neworldspace@163.com
emailPass=WDGGPODHVHRHXJMC
service=163
